.white{
    
    margin: auto;
    text-align: center;
    color: white;
}
mat-label{
    color: white;
}


.mat-form-field.mat-warn .mat-input-element, .mat-form-field-invalid .mat-input-element .mat-label{
    caret-color: #e91e63;
}
.registered{
    padding: 20px;
    text-align: center;
    margin: auto;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
    background: rgba(111, 111, 111, 0.21) !important;
    backdrop-filter: blur(17.5px) !important;
  }

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 25vw;
    height: 25vh;
    background-color: aqua;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card2:active .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back2 {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  
.floating { 
    animation-name: floating;
    animation-duration: 5s;
    // animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}